{
  "ConnectionStrings": {
    "ConnectionString": "Data Source =DESKTOP-VQTGT9N\\SQLEXPRESS;Initial Catalog=WahooDb;Integrated Security = True; Encrypt=False"

  },
  "Logs": {
    "RutaLogs": "C:\\Users\\Hecthor Cruz\\Documents\\Proyectos\\AppWahoo\\ApiWahoo\\Logs\\logs1.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
